<!DOCTYPE html>
<html>
<head>
	<title>OneTidy</title>
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">
</head>
<body>
	<header>
		
		<!-- book now button -->
		<button class="btn btn-product" id="navbarbtn">Book now</button>

		<div class="headertext">
			<h1>The easiest way</h1>
			<h1>to book househol help</h1>

			<p>Friendly, experience cleaners available on your schedule</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</header>

	<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="megamenu">Mega Menu
		<!-- disappearing menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>clean 1</p>
							<p>clean 2</p>
							<p>clean 3</p>
							<p>clean 4</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
							<p>clean 1</p>
							<p>clean 2</p>
							<p>clean 3</p>
							<p>clean 4</p>
						</div>
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>clean 1</p>
							<p>clean 2</p>
							<p>clean 3</p>
							<p>clean 4</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>clean 1</p>
							<p>clean 2</p>
						</div>
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>

	<section class="quote">
		<div>
			<p>"A clean house is a happy home."</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>

	<section class="overview">
		<div class="image">
			<img src="assets/images/12.jpg">
		</div>

		<div class="overview-text">
				<p>Make it clean</p>
				<h1>Happines is a clean home.</h1>
				<h1>Why book with OneTidy</h1>

			<div class="bottom">
				<div>
					<h1>100<span>%</span></h1>
					<p>Me time</p>
					<p>Save 99% of your <strong>Me</strong> time by booking a cleaner from us.</p>
				</div>
				
				<div id="times">
					<h1>3<span>x</span></h1>
					<p>Relax time</p>
					<p> Enjoy more quality time with friends and family.</p>
				</div>
				</div>
			</div>
		</section>
		
		<section class="review">
				<p>People love us</p>
			<div class="rev-title">
				<h1>Customer reviews near you</h1>
			</div>
			<div class="rating">
				<div class="rev-content content1">
						
					<p>Easy to book, realible service. We have a second baby due any day now, so I wanted a beautifully clean home on my return from hospital. Bee did a thorough fantastic clean 	of our house and it takes a lot of pressure off me.</p>
					<img src="assets/images/sian.jpg">
					<hr>
					<h3>Sian</h3>
					

				</div>

				<div class="rev-content content2">
						
					<p>Booked a cleaner for a 2 bedroom 1 bathroom house, and very happy with outcome. Really good service. Will be using weekly. Was on time and thorough. Easy for payment.They also gave some tips on maintaining cleanliness.</p>
					<img src="assets/images/annie.jpg">
					<hr>
					<h3>Annie</h3>
					
				</div>

				<div class="rev-content content3">
				
						
					<p>The cleaners were so welcome and trustworthy, they also did an excellent job particularly with the dusting and the shower. I'm very impressed! Easy payment methods. Also great with my pet and didn't scare her!</p>
					<img src="assets/images/mike.jpg">
					<hr>
					<h3>Mike</h3>

					
			
				</div>
			</div>
			

		</section>
		
	
</body>
</html>